<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create</class>
 <widget class="QMainWindow" name="Create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Создание конференций</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/favicon.ico</normaloff>:/icons/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	font-family: 'Rubik', sans-serif;
	background-color: #22222e;
}

QLabel {
	font-family: 'Rubik', sans-serif;
	color: white;
	font-size: 12pt;
	font-weight: 600;
}

QLineEdit {
	font-family: 'Rubik', sans-serif;
	background-color: #22222e;
	border: 2px solid #f66867;
	border-radius: 6px;
	color: white;
	font-size: 16pt;
	font-weight: 600;
}

QPushButton {
	color: white;
    font-family: Rubik, sans-serif;
	background-color: #fb5b5d;
	border-radius: 6px;
	font-size: 12pt;
	font-weight: 600;
}

QPushButton:pressed {
	background-color: #fa4244;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>133</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>230</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_name">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Название конференции</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_name"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_url">
       <property name="text">
        <string>Ссылка</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_url"/>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #22222e;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../qrc/files.qrc">
      <normaloff>:/icons/twotone_restart_alt_white_36dp.png</normaloff>:/icons/twotone_restart_alt_white_36dp.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Ctrl+Ins</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../qrc/files.qrc"/>
 </resources>
 <connections/>
</ui>
